<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&family=Jomhuria&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>test4</title>
  </head>
  <body>
    <section class="header">
      <div class="overlaye">
        <nav>
          <a href="#" class="logo"><img src="eduford_img/logo.png" alt="" /></a>
          <div class="links" id="links">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
              <li><a href="#home">home</a></li>
              <li><a href="#about">about</a></li>
              <li><a href="#course">course</a></li>
              <li><a href="#blog">blog</a></li>
              <li><a href="#contact">contact</a></li>
            </ul>
          </div>
          <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
          <h1>World's Biggest University</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio,
            consequatur ipsum. Quas eveniet ex nihil <br />
            optio ipsum suscipit nesciunt est vero. Ipsa, in deserunt
            dignissimos officiis temporibus exercitationem tempore voluptate?
          </p>
          <a href="" class="hero-btn">visit usn to know more </a>
        </div>
      </div>
    </section>
    <!------------------------------- course ------------------------->
    <section class="course">
      <h1>course we offer</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
      <div class="row">
        <div class="course-col">
          <h3>Intermediate</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat
            sapiente aliquam similique illum doloribus, placeat alias vero
            fugiat, sit autem fugit facilis ipsa omnis at exercitationem
            consequuntur commodi aut impedit.
          </p>
        </div>
        <div class="course-col">
          <h3>Degree</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat
            sapiente aliquam similique illum doloribus, placeat alias vero
            fugiat, sit autem fugit facilis ipsa omnis at exercitationem
            consequuntur commodi aut impedit.
          </p>
        </div>
        <div class="course-col">
          <h3>Post Gradution</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat
            sapiente aliquam similique illum doloribus, placeat alias vero
            fugiat, sit autem fugit facilis ipsa omnis at exercitationem
            consequuntur commodi aut impedit.
          </p>
        </div>
      </div>
    </section>
    <!---------------------------------- campus ------------------------->
    <section class="campus">
      <h1>Our Global Campus</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      <div class="row">
        <div class="campus-col">
          <img src="eduford_img/london.png" alt="" />
          <div class="layer">
            <h3>London</h3>
          </div>
        </div>
        <div class="campus-col">
          <img src="eduford_img/newyork.png" alt="" />
          <div class="layer">
            <h3>NEW YORK</h3>
          </div>
        </div>
        <div class="campus-col">
          <img src="eduford_img/washington.png" alt="" />
          <div class="layer">
            <h3>WASHIIHGTON</h3>
          </div>
        </div>
      </div>
    </section>
    <!---------------------- facilities--------------- -->
    <section class="facilities">
      <h1>Our Facilities</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      <div class="row">
        <div class="facilities-col">
          <img src="eduford_img/library.png" alt="" />
          <h3>World Class Library</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
            excepturi, dolorum dolorem quas veniam iusto reiciendis doloremque
          </p>
        </div>
        <div class="facilities-col">
          <img src="eduford_img/basketball.png" alt="" />
          <h3>Largest Play Ground</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
            excepturi, dolorum dolorem quas veniam iusto reiciendis doloremque
          </p>
        </div>
        <div class="facilities-col">
          <img src="eduford_img/cafeteria.png" alt="" />
          <h3>Tast And Healthy Food</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
            excepturi, dolorum dolorem quas veniam iusto reiciendis doloremque
          </p>
        </div>
      </div>
    </section>
    <!----------------------- Testimonials------------- -->
    <section class="testimonials">
      <h1>What Our Student Sayas</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      <div class="row">
        <div class="testimonials-col">
          <img src="eduford_img/user1.jpg" alt="" />
          <div>
            <p>
              Lorem ips um dolor sit amet consectetur adipisicing elit. Quaerat
              aliquam quibusdam consequatur pariatur placeat a aspernatur enim
              dignissimos, recusandae, odit reiciendis in animi tempora esse!
              Excepturi similique reiciendis labore quasi?
            </p>
            <h3>Christine Berkley</h3>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
        </div>
        <div class="testimonials-col">
          <img src="eduford_img/user2.jpg" alt="" />
          <div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
              aliquam quibusdam consequatur pariatur placeat a aspernatur enim
              dignissimos, recusandae, odit reiciendis in animi tempora esse!
              Excepturi similique reiciendis labore quasi?
            </p>
            <h3>David Byer</h3>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
        </div>
      </div>
    </section>
    <!-- -------------call to action----------- -->
    <section class="cta">
      <h1>
        Enroll for our various online courses <br />
        Anywhere form The World
      </h1>
      <a href="" class="hero-btn">CONTACT US</a>
    </section>
    <!-- -------------footer----------- -->
    <footer>
      <h4>About Us</h4>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio ipsa
        quidem veritatis voluptate? Minus aliquam reiciendis quam mollitia
        suscipit ea dolor, ad, qui,<br />
        porro perspiciatis aperiam quod voluptate unde delectus?
      </p>
      <div class="icon">
        <a href="https://www.facebook.com/ahmedabdalmanaem2" target="_blank"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a href="https://twitter.com/ahmedabdamanaem" target="_blank"
          ><i class="fa-brands fa-twitter"></i
        ></a>
        <a href="https://www.instagram.com/ahmedabdelmoneim19/" target="_blank"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a href="https://github.com/AhmedAbdElmoneim21" target="_blank"
          ><i class="fa-brands fa-github"></i
        ></a>
      </div>
      <p>Made with <i class="fa-solid fa-heart"></i> by Mn3m</p>
    </footer>
    <!-- JavaScript for toggle Men  -->
    <script>
      var links = document.getElementById("links");
      function showMenu() {
        links.style.right = "0";
      }
      function hideMenu() {
        links.style.right = "-200px";
      }
    </script>
  </body>
</html>
